/* General styles for all pages */
body {
    font-family: "Calibri", sans-serif;
    background-image: linear-gradient(to bottom, #996633, #b48556);
    color: #fff;
    text-shadow: 0.2rem 0.2rem 0.7rem #391e01;
    margin: 0;
    width: 100%;
}

h2, h3 {
    text-align: center;
}

header, footer, nav, main {
    width: 100%;
}

header, footer {
    background-image: linear-gradient(to bottom, #391e01, #663300);
    margin: 0;
}

p, li {
    font-size: 1.3rem;
    line-height: 1.5;
}

p {
    padding: 1rem;
}

section {
    padding: 0.5rem;
}

#main_wrap {
    display:flex;
    flex-direction: column;
}

/* Headers */
.main_header {
    display: flex;
    gap: 0.5rem;
}

h1 {
    font-size: 1.8rem;
    margin-left: 0.4rem;
;
}

.subtitle {
    font-style: italic;
}

main header {
    background-image: linear-gradient(to bottom, #D47186, #F4C3C4);
    padding: 0.5rem;
}

h2 {
    font-size: 1.6rem;
    color: rgb(251, 235, 235);
}

h3 {
    font-size: 1.5rem;
}

h4, h5, h6 {
    font-size: 1.4rem;
}

/* Nav Menu */
nav {
    display: none;
}

nav.show {
    display: block;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li {
    width: 100%;
    text-align: center;
}

nav a:link, .current_page {
    display: block;
    width: 100%;
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
}

nav a:link, nav a:visited {
    background-color: #EEA0A6;
    color: #fff;
}

nav a:hover, nav a:focus {
    background-color: #fff;
    color: rgb(242, 134, 167);
    text-shadow: none;
}

nav a:active {
    background-color: rgb(245, 131, 131);
    color: #ffffff;
}

.nav_wrap {
    position: sticky;
    top: 3rem;

}

/* Buttons */
.button {
    border-radius: 0.5rem;
    margin: 0.5rem auto;
    color: #ffffff;
    background-color: rgba(128, 95, 97, 0.7);
    box-shadow: 2px 2px 2px 2px rgb(88,72,56),
                inset -10px -10px 10px rgba(5, 0, 0, 0.2);
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

.button:hover, .button:focus {
    color: rgb(169, 121, 124);
    background-color: #ffffff;
    text-shadow: none;
    outline: none;
}

.button:active {
    box-shadow: inset 10px 10px 10px rgba(5, 0, 0, 0.2),
    inset -10px -10px 10px rgba(255, 255, 255, 0.2);
    text-shadow: none;
}

.nav_btn {
    height: 3rem;
    width: 30%;
    line-height: 2.5;
}

/* Images */
figure {
    margin: 1rem auto;
    padding: 0.5rem;
    width: 80%;
}

.display-img {
    border-radius: 0.7rem;
    box-shadow: 0.1rem 0.1rem 0.1rem -0.1rem rgb(88,72,56);
    display: block;
    margin: 0 auto;
    width: 100%;
}

.map_wrap {
    padding: 0.5rem;
    width: 90%;
    margin: 1rem auto;
}

/* Links */
.text_link {
    color:rgb(255, 167, 167);
}

.text_link:visited {
    color:rgb(251,235,235);
}

.text_link:hover {
    color: rgb(184, 62, 92);
}

/* Seasonal item for home page */
.seasonal_item {
    background-image: linear-gradient(to bottom, rgb(198, 108, 130), rgb(202, 130, 145));
}

/* Forms */
form {
    padding: 1rem;
    font-size: 1.2rem;
}

label {
    line-height: 1.5;
    margin-right: 0.5rem;
}

input, textarea {
    margin-bottom: 0.2rem;
}

input:focus, textarea:focus {
    outline: none;
    border: 5px solid rgb(144, 145, 144);
}

textarea {
    display: block;
    width: 90%;
    min-height: 20vh;
}

.submit-btn {
    padding: 1rem;
    border-radius: 1.2rem;
    background-color: #D47186;
    color: #ffffff;
    box-shadow: inset -5px -5px 7px #59212c,
                inset 5px 5px 7px #f49cae;
}

input {
    font-weight: bold;
    font-size: 1.1rem;
    text-shadow: 0.2rem 0.2rem 0.7rem #391e01;
}

.card {
    border-radius: 1.2rem;
    padding: 1rem;
    background-image: linear-gradient(to bottom, #84172C, #9A173F);
}

.input_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.5rem auto;
    width: 75%;
}

.input_wrap {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
}

#employment_status div {
    padding: 0.6rem;
}

/* Success and error messages for form submission */
ul.response_message {
    list-style-type: none;
    width: 50%;
    height: 15%;
    padding: 0.8rem;
    text-align: center;
    position: fixed;
    top: 30%;
    left: 25%;
}

.response_message li {
    line-height: 1.5;
    padding: 0.7rem;
    color: white;
    border-radius: 0.5rem;
    box-shadow: 0.2rem 0.2rem 0.6rem #1b1b1b;
}

.response_message .success {
    background-image: linear-gradient(to bottom, #634c4c, #9b6464);
}

.response_message .error {
    background-image: linear-gradient(to bottom, #f20505, #f73b3b);
}

.response_btn {
    display: block;
    cursor: pointer;
    background: #482323;
    padding: 0.8rem;
    width: 50%;
    margin: 0.5rem auto;
    border-radius: 0.5rem;
    text-decoration: none;
}

.response_btn:link, .response_btn:visited {
    color: white;
}

.response_btn:hover, .response_btn:active {
    color: #9b6464;
}

/* Lists */
.styled_list {
    padding-left: 2rem;
}

.styled_list li {
    list-style-image: url("../images/list-icon.png");
    line-height: 1.5;
}

/* Products page */
.product_heading {
    text-align: center;
}

/* Sitemap Footer */
footer h2 {
    font-size: 1.1rem;
}

footer a:link, footer a:visited {
    text-decoration: none;
    color: rgb(255, 109, 145);
}

footer a:hover, footer a:focus {
    color: #ffffff;
}

.site_map {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* Responsive layouts for larger screen sizes*/
@media screen and (min-width: 840px){
    /* General Layouts */
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

    .left {
        grid-column: 1;
    }

    .right {
        grid-column: 2;
    }

    .wrap_item {
        padding: 0.5rem;
    }

    /* Products Page */
    .products {
        grid-template-columns: 1fr;
    }

    .product figure {
        width: 100%;
    }

    .product .left {
        grid-row: 1;
    }

    /* Forms */
    .card {
        width: 50%;
        margin: 0.5rem auto;
    }

    .input_wrap {
        margin: 0.3rem;
    }

    /* Contact page */
    .comments {
        grid-column: 2;
        grid-row: 1 / span 2;
    }

    .comments.card {
        width: 90%;
    }

    .comments form {
        width: 100%;
    }

    /* Nav Menu */

    nav {
        display: block;
    }

    nav ul {
        display: flex;
    }

    .sidenav-item {
        width: 100%;
        padding: 0;
    }

    .nav_btn {
        display: none;
    }

    /* Footer and site map*/
    .site_map {
        grid-template-columns: 1fr 1fr 1fr;
    }

    address {
        padding: 0.5rem;
    }
}

@media screen and (min-width: 1020px) {
    /*General Layouts*/
    main header {
        padding: 1.5rem;
    }

    h2, h3, .wrapper {
        width: 80%;
        margin: auto;
    }

    figure {
        width: 100%;
    }

    .wrapper {
        margin: auto;
    }

    /* Site Map */
    .site_map, address {
        width: 55%;
        margin: auto;
    }

    /* Home Page Layouts */
    .wrapper.home_wrap, .wrapper.about_wrap {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .home_text, .about_text {
        grid-column: 1 / span 2;
    }

    .about_text {
        grid-row: 1;
    }

    .about_img {
        grid-column: 3;
    }

    .about_img .display-img {
        width: 75%;
    }

    /* Image sizes */
    .seasonal_item .display-img {
        max-width: 90%;
    }
}